# spring-cloud-shop-online

./: README.md  pom.xml  shopping.sql  企业项目开发综合实训.md
account/: pom.xml
account/src/main/java/com/gloryh/: AccountApplication.java
account/src/main/java/com/gloryh/controller/: AccountHandler.java
account/src/main/java/com/gloryh/repository/: AdminRepository.java  MailRepository.java  VipRepository.java
account/src/main/java/com/gloryh/repository/impl/: MailRepositoryImpl.java
account/src/main/java/com/gloryh/utils/: DateUtils.java  Md5Utils.java
account/src/main/resources/mapping/: VipRepository.xml
admin/: pom.xml
admin/src/main/java/com/gloryh/: AdminApplication.java
admin/src/main/java/com/gloryh/config/: FileConfiguration.java  WebConfig.java
admin/src/main/java/com/gloryh/controller/: AccountHandler.java  CategoryHandler.java  FileHandler.java  OrderHandler.java  ProductHandler.java
admin/src/main/java/com/gloryh/entity/: Admin.java  CategoryVO.java  OrderItem.java  ProductVO.java  Vip.java
admin/src/main/java/com/gloryh/feign/: AccountFeign.java  CategoryFeign.java  FileFeign.java  OrderFeign.java  ProductFeign.java
admin/src/main/java/com/gloryh/filter/: AdminFilter.java
admin/src/main/java/com/gloryh/utils/: Md5Utils.java  UploadUtils.java
admin/src/main/resources/: bootstrap.yml
admin/src/main/resources/static/: addProduct.html  categoryList.html  index.html  top.html  updateCategory.html  updateProduct.html  upload.html
admin/src/main/resources/static/ckeditor/: config.js
admin/src/main/resources/static/css/: style.css
category/: pom.xml
category/src/main/java/com/gloryh/: CategoryApplication.java
category/src/main/java/com/gloryh/controller/: CategoryHandler.java
category/src/main/java/com/gloryh/entity/: Category.java  CategoryVO.java
category/src/main/java/com/gloryh/repository/: CategoryRepository.java
category/src/main/resources/: bootstrap.yml
category/src/main/resources/mapping/: CategoryRepository.xml
client/: pom.xml
client/src/main/java/com/gloryh/: ClientApplication.java
client/src/main/java/com/gloryh/controller/: AccountHandler.java  AddressHandler.java  CartHandler.java  IndexHandler.java  OrderHandler.java  ProductHandler.java  PromotionHandler.java
client/src/main/java/com/gloryh/entity/: Activate.java  IndexVO.java  Promotion.java
client/src/main/java/com/gloryh/feign/: AccountFeign.java  CategoryFeign.java  OrderFeign.java  ProductFeign.java  PromotionFeign.java
client/src/main/java/com/gloryh/filter/: CartFilter.java  IndexFilter.java  LoginFilter.java
client/src/main/java/com/gloryh/service/: OrderService.java
client/src/main/java/com/gloryh/utils/: BaseCalculate.java
client/src/main/resources/static/: login.html  orderInfo.html  pay.html  productList.html
client/src/main/resources/static/css/: hmstyle.css
client/src/main/resources/static/home/: myIndex.jsp  productList.jsp  regist.jsp
client/src/main/resources/static/person/: orderinfo.jsp  pay.jsp
config_server/: pom.xml
config_server/src/main/java/com/gloryh/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
config_server/src/main/resources/shared/: admin-dev.yml  category-dev.yml  promotion-dev.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/gloryh/: EurekaServerApplication.java
file/: pom.xml
file/src/main/java/com/gloryh/: FileApplication.java
file/src/main/java/com/gloryh/controller/: FileHandler.java
file/src/main/java/com/gloryh/repository/: UploadRepository.java
file/src/main/java/com/gloryh/repository/impl/: UploadRepositoryImpl.java
file/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/gloryh/: OrderApplication.java
order/src/main/java/com/gloryh/controller/: AddressHandler.java  OrderHandler.java
order/src/main/java/com/gloryh/entity/: Address.java  Area.java  City.java  Order.java  OrderVO.java  Product.java  Province.java  Vip.java
order/src/main/java/com/gloryh/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  ProvinceCityAreaRepository.java
order/src/main/resources/mapping/: AddressRepository.xml
product/: pom.xml
product/src/main/java/com/gloryh/: ProductApplication.java
product/src/main/java/com/gloryh/controller/: ProductHandler.java
product/src/main/java/com/gloryh/entity/: Cart.java  ProductVO.java
product/src/main/java/com/gloryh/repository/: CartRepository.java  ProductRepository.java
product/src/main/resources/mapping/: ProductRepository.xml
promotion/: pom.xml
promotion/src/main/java/com/gloryh/: PromotionApplication.java
promotion/src/main/java/com/gloryh/controller/: PromotionHandler.java
promotion/src/main/java/com/gloryh/entity/: Category.java  PromotionVO.java
promotion/src/main/java/com/gloryh/repository/: PromotionRepository.java
promotion/src/main/resources/: bootstrap.yml
